; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3  ; Change this to your actual serial port

; Enable the use of Arduino as a component
build_unflags = -fno-exceptions
build_flags = 
    -DARDUINO=100
    -DESP32 
    -DWIFI_SSID="DTUdevice"
    -DWIFI_PASS="Dtudiplom1!"
    -DMQTT_URI="mqtt://mqtt.thingspeak.com"
    -DMQTT_PORT=1883
    -DMQTT_CLIENT_ID="JwYfDAY8OyQFOTMZBQgqBTM"
    -DMQTT_USERNAME="JwYfDAY8OyQFOTMZBQgqBTM"
    -DMQTT_PASSWORD="y8FCeGrbBE/3oEbsRhlI/hd+"

; Set compiler standards

    -std=gnu++17
    -DESP32
    -DCORE_DEBUG_LEVEL=5
; Set partition size
board_build.partitions = partitions.csv

; Enable verbose build output for debugging
build_type = debug

; Increase heap size (optional if you run out of memory)


; Set the default environment
;default_envs = esp32dev
